services:
  pc-a:
    build: ./pc-a
    container_name: pc-a
    hostname: pc-a
    tty: true
    stdin_open: true
    privileged: true
    networks:
      pc-a-network:
        ipv6_address: 2001:db8:1:10::20
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

  pc-b:
    build: ./pc-b
    container_name: pc-b
    hostname: pc-b
    tty: true
    stdin_open: true
    privileged: true
    networks:
      pc-b-network:
        ipv6_address: 2001:db8:1:20::20
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

  frr-a:
    build: ./frr-a
    container_name: frr-a
    hostname: frr-a
    tty: true
    stdin_open: true
    privileged: true
    networks:
      pc-a-network:
        ipv6_address: 2001:db8:1:10::10
      router-a-b-network:
        ipv6_address: 2001:db8:1:30::10
      router-a-d-network:
        ipv6_address: 2001:db8:1:40::10
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

  frr-b:
    build: ./frr-b
    container_name: frr-b
    hostname: frr-b
    tty: true
    stdin_open: true
    privileged: true
    networks:
      pc-b-network:
        ipv6_address: 2001:db8:1:20::10
      router-a-b-network:
        ipv6_address: 2001:db8:1:30::20
      router-b-c-network:
        ipv6_address: 2001:db8:1:60::10
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

  frr-c:
    build: ./frr-c
    container_name: frr-c
    hostname: frr-c
    tty: true
    stdin_open: true
    privileged: true
    networks:
      router-b-c-network:
        ipv6_address: 2001:db8:1:60::20
      router-c-d-network:
        ipv6_address: 2001:db8:1:50::20
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

  frr-d:
    build: ./frr-d
    container_name: frr-d
    hostname: frr-d
    tty: true
    stdin_open: true
    privileged: true
    networks:
      router-a-d-network:
        ipv6_address: 2001:db8:1:40::20
      router-c-d-network:
        ipv6_address: 2001:db8:1:50::10
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.default.disable_ipv6=0

networks:
  pc-a-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:10::/64

  pc-b-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:20::/64

  router-a-b-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:30::/64

  router-b-c-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:60::/64

  router-c-d-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:50::/64  
  
  router-a-d-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:db8:1:40::/64
